NODE_ENV=production
PORT=3000
DB_NAME=socialtouch
DB_NAME_TEST=socialtouch_test
DB_USER=admin
DB_PASSWORD=0K0YBvw0Sx41a3j
DB_HOST=socialtouch-db.cfoocivessmh.eu-central-1.rds.amazonaws.com

DB_ALLOW_SYNC=true

JWT_SECRET=r69250Fr6v4hQ6EQ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

S3_ACCESS_KEY_ID=AKIAIDUIU4RNB6FCSLZA
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=socialtouchbucket-l2yak1yxlacejwl

SENDGRID_API_KEY=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

CLIENT_HOST=http://192.168.0.10:3001
